LabelPlaceholder/LabelPlaceholder/ShimmerView.xaml

<?xml version="1.0" encoding="UTF-8"?>      
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LabelPlaceholder.ShimmerView"
             xmlns:local="clr-namespace:LabelPlaceholder.CustomRenderers"
             x:Name="shimmer">
  <ContentView.Content>
        <StackLayout>
            <Grid BindingContext="{x:Reference shimmer}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding WidthShimmer}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding HeightShimmer}"/>
                </Grid.RowDefinitions>

                <BoxView BackgroundColor="#eeeeee"
                          Grid.Row="0"
                          x:Name="backgroundtile"
                          HorizontalOptions="StartAndExpand"
                          VerticalOptions="StartAndExpand"
                          HeightRequest="{Binding HeightShimmer}"
                          WidthRequest="{Binding WidthShimmer}"/>

                <local:GradientViewRender HorizontalOptions="Start"
                                          VerticalOptions="Start"
                                          HeightRequest="{Binding HeightShimmer}"
                                          WidthRequest="60"
                                          Grid.Row="0"
                                          x:Name="TranslateBox"/>

            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>